app.datasource.user.url=jdbc:mysql://localhost:3306/bank-users
app.datasource.user.username=root
app.datasource.user.password=1022
app.datasource.user.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.department.url=jdbc:mysql://localhost:3306/bank-departments
app.datasource.department.username=root
app.datasource.department.password=1022
app.datasource.department.driver-class-name=com.mysql.cj.jdbc.Driver